{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
	  "allowJs": true,
	  "checkJs": true,
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  "resolveJsonModule": true,
	  "skipLibCheck": true,
	  "sourceMap": true,
	  "strict": true,
	  "moduleResolution": "bundler",
	  "module": "ESNext",
	  "target": "ESNext",
	  "lib": ["ESNext", "DOM", "DOM.Iterable"],
	  "moduleDetection": "force",
	  "isolatedModules": true,
	  "verbatimModuleSyntax": true,
	  "noEmit": true
	}
  }